<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="350dp" 
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/article_body"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_margin="15dp"
        android:gravity="center|center_vertical|center_horizontal"
        android:orientation="vertical"
        android:singleLine="false"
        android:textSize="30sp"
        android:textStyle="bold" />

</RelativeLayout>