<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${packageName}.${activityClass}" >

        <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/sgray"
            android:paddingLeft="5dp" 
            android:paddingRight="5dp"
            android:paddingTop="2dp" 
            android:paddingBottom="2dp" 
            android:dividerHeight="4dp"  >
        </ListView>
    </android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>
